//
//  PrefixHeader.pch
//  3DRotating_GH
//
//  Created by 苟应航 on 2018/4/1.
//  Copyright © 2018年 GouHang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "iCarousel.h"
#import "Masonry.h"
#import "MBProgressHUD.h"
#import "PicktureImage.h"
#import "PicktueImageTwo.h"
#import "PicktueImageThree.h"
#import "PicktueImageFour.h"
#import "PicktueImageFive.h"
#import "UIImageView+WebCache.h"
#import "PickTureController.h"

#import "MBProgressHUD+ADD.h"

#define  SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define  SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define  SCREEN_BOUNDS [UIScreen mainScreen].bounds
#define WINDOWS [UIApplication sharedApplication].keyWindow
#define GHWhiteColor         [UIColor whiteColor]
#define SafeAreaTopHeight (SCREEN_HEIGHT == 812.0 ? 88 : 64)
#endif /* PrefixHeader_pch */
